<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_button_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_button_inbox"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="@string/title_inbox" />

    <item
        android:id="@+id/navigation_button_me"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_me" />

    <item
        android:id="@+id/navigation_button_my_teams"
        android:icon="@drawable/ic_my_teams"
        android:title="@string/title_my_teams" />

</menu>